[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=CTR-IMU-Board-Rev-A\CTR-IMU-Board-Rev-A.PrjPcb
[Project2]
ProjectPath=CTR-Upper-Main-Board-Rev-B\CTR-Upper-Main-Board-Rev-B.PrjPcb
[Project3]
ProjectPath=CTR-Dome-Rev-B\CTR-Dome-Rev-B.PrjPcb
[Project4]
ProjectPath=CTR-Lower-Main-Board-Rev-C\CTR-Lower-Main-Board-Rev-C.PrjPcb
[Project5]
ProjectPath=CTR-Charging-Base-Rev-A\CTR-Charging-Base-Rev-A.PrjPcb
[Project6]
ProjectPath=CTR-Lower-Main-Board-Rev-B\CTR-Lower-Main-Board-Rev-B.PrjPcb
