Altium Designer Pick and Place Locations
C:\Users\Rob\Documents\OLogic\ctr-hardware\CTR-Charging-Base-Rev-A\Project Outputs for CTR-Charging-Base-Rev-A\Pick Place\Pick Place for CTR-Charging-Base-Rev-A(No HDR).txt

========================================================================================================================
File Design Information:

Date:       02/05/17
Time:       14:44
Revision:   Not in VersionControl
Variant:    No HDR
Units used: mil

Designator   Comment               Layer       Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                               
R6           10K                   BottomLayer RESC0603(1608)_N          -387.402      329.528       360      10K 0603                                                                  
R5           10K                   BottomLayer RESC0603(1608)_N          -412.992      -326.378      180      10K 0603                                                                  
CN2          PJ-050AH 2.0mm        BottomLayer PJ-050AH                  -557.813      -963.987      330      Power Barrel Connector Jack 2.00mm ID 5.50mm OD Through Hole, Right Angle 
5V           Pogo Pin Target Small TopLayer    CTR_POGO_PIN_TARGET_SMALL -112.087      418.307       90       CTR Pogo Pin Target Small                                                 
UART_UP_TX   Pogo Pin Target Small TopLayer    CTR_POGO_PIN_TARGET_SMALL -306.221      -306.221      90       CTR Pogo Pin Target Small                                                 
UART_DOWN_RX Pogo Pin Target Small TopLayer    CTR_POGO_PIN_TARGET_SMALL -418.307      112.087       90       CTR Pogo Pin Target Small                                                 
RESET        Pogo Pin Target Small TopLayer    CTR_POGO_PIN_TARGET_SMALL 306.221       306.221       90       CTR Pogo Pin Target Small                                                 
I2C_SCL      Pogo Pin Target Small TopLayer    CTR_POGO_PIN_TARGET_SMALL 418.307       -112.087      0        CTR Pogo Pin Target Small                                                 
I2C_SDA      Pogo Pin Target Small TopLayer    CTR_POGO_PIN_TARGET_SMALL 112.087       -418.307      0        CTR Pogo Pin Target Small                                                 
GROUND       Pogo Pin Target Small TopLayer    CTR_POGO_PIN_TARGET_SMALL 513.386       137.559       90       CTR Pogo Pin Target Small                                                 
CN1          Micro-USB RA Type B   BottomLayer USB-MICRO-B               -630.632      1066.076      300      Micro-USB RA Type B                                                       
C1           0.1uF                 BottomLayer CAPC0402(1005)_N          -426.378      958.268       360      0.1uF 0402 16V                                                            
C2           10uF                  BottomLayer CAPC0805(2012)_L          -386.614      1023.228      360      10UF 0805 16V                                                             
C3           0.1uF                 BottomLayer CAPC0402(1005)_N          -512.598      959.449       360      0.1uF 0402 16V                                                            
Q1           DMG2305UX             BottomLayer DMG2305UX-7               -928.740      -308.661      360      MOSFET P-CH 20V 4.2A SOT23                                                
Q2           MMBT2907A             BottomLayer SOT23                     -789.370      -304.330      180      PNP General Purpose Amplifier                                             
Q3           MMBT2907A             BottomLayer SOT23                     -940.158      -168.504      270      PNP General Purpose Amplifier                                             
R1           47K                   BottomLayer RESC0402(1005)_N          -769.685      -196.457      180      47K 0402                                                                  
R2           54.9K                 BottomLayer RESC0402(1005)_N          -1029.527     -244.488      360      54.9K 1% 0402                                                             
U1           FT232RL               BottomLayer SSOP-28                   -416.732      748.819       180      USB Bridge, USB to UART USB 2.0 UART Interface 28-SSOP                    
Q4           DMG2305UX             BottomLayer DMG2305UX-7               -817.717      743.701       180      MOSFET P-CH 20V 4.2A SOT23                                                
Q5           MMBT2907A             BottomLayer SOT23                     -957.087      739.370       360      PNP General Purpose Amplifier                                             
Q6           MMBT2907A             BottomLayer SOT23                     -806.299      603.543       90       PNP General Purpose Amplifier                                             
R3           47K                   BottomLayer RESC0402(1005)_N          -976.772      631.496       360      47K 0402                                                                  
R4           54.9K                 BottomLayer RESC0402(1005)_N          -716.929      679.528       180      54.9K 1% 0402                                                             
R7           10K                   BottomLayer RESC0603(1608)_N          -306.693      1117.716      270      10K 0603                                                                  
