[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=CTR-Dome-Rev-B.OutJob
Description=
TargetOutputMedium=PDF
VariantName=No HDR
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=Gerber
OutputName1=Gerber Files
OutputCategory1=Fabrication
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Imperial|GerberUnit=Imperial|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=5|NumberOfDecimals=5|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TLayerToBoolean,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1,16973837~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False
OutputType2=NC Drill
OutputName2=NC Drill Files
OutputCategory2=Fabrication
OutputDocumentPath2=
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=2
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=5|NumberOfUnits=2|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Imperial|ZeroesMode=SuppressTrailingZeroes
OutputType3=ODB
OutputName3=ODB++ Files
OutputCategory3=Fabrication
OutputDocumentPath3=
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=3
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=AddToAllLayerClasses.Set= |AddToAllPlots_Mechanical 1=False|AddToAllPlots_Mechanical 10=False|AddToAllPlots_Mechanical 11=False|AddToAllPlots_Mechanical 12=False|AddToAllPlots_Mechanical 13=False|AddToAllPlots_Mechanical 14=False|AddToAllPlots_Mechanical 15=False|AddToAllPlots_Mechanical 16=False|AddToAllPlots_Mechanical 2=False|AddToAllPlots_Mechanical 3=False|AddToAllPlots_Mechanical 4=False|AddToAllPlots_Mechanical 5=False|AddToAllPlots_Mechanical 6=False|AddToAllPlots_Mechanical 7=False|AddToAllPlots_Mechanical 8=False|AddToAllPlots_Mechanical 9=False|ExportPositivePlaneLayers=False|GenerateDRCRulesFile=False|IncludeUnconnectedMidLayerPads=False|LayerClassesPlot.Set= |ObjsInsideBoardOutlineOnly=False|ODBProfileLayer=-1000|PlotBottomLayerPlot=True|PlotBottomOverlayPlot=True|PlotBottomPastePlot=True|PlotBottomSolderPlot=True|PlotInternalPlane10Plot=False|PlotInternalPlane11Plot=False|PlotInternalPlane12Plot=False|PlotInternalPlane13Plot=False|PlotInternalPlane14Plot=False|PlotInternalPlane15Plot=False|PlotInternalPlane16Plot=False|PlotInternalPlane1Plot=False|PlotInternalPlane2Plot=False|PlotInternalPlane3Plot=False|PlotInternalPlane4Plot=False|PlotInternalPlane5Plot=False|PlotInternalPlane6Plot=False|PlotInternalPlane7Plot=False|PlotInternalPlane8Plot=False|PlotInternalPlane9Plot=False|PlotKeepOutLayerPlot=True|PlotMechanical10Plot=False|PlotMechanical11Plot=False|PlotMechanical12Plot=False|PlotMechanical13Plot=True|PlotMechanical14Plot=False|PlotMechanical15Plot=True|PlotMechanical16Plot=False|PlotMechanical1Plot=True|PlotMechanical2Plot=True|PlotMechanical3Plot=True|PlotMechanical4Plot=False|PlotMechanical5Plot=False|PlotMechanical6Plot=False|PlotMechanical7Plot=False|PlotMechanical8Plot=False|PlotMechanical9Plot=False|PlotMidLayer10Plot=False|PlotMidLayer11Plot=False|PlotMidLayer12Plot=False|PlotMidLayer13Plot=False|PlotMidLayer14Plot=False|PlotMidLayer15Plot=False|PlotMidLayer16Plot=False|PlotMidLayer17Plot=False|PlotMidLayer18Plot=False|PlotMidLayer19Plot=False|PlotMidLayer1Plot=False|PlotMidLayer20Plot=False|PlotMidLayer21Plot=False|PlotMidLayer22Plot=False|PlotMidLayer23Plot=False|PlotMidLayer24Plot=False|PlotMidLayer25Plot=False|PlotMidLayer26Plot=False|PlotMidLayer27Plot=False|PlotMidLayer28Plot=False|PlotMidLayer29Plot=False|PlotMidLayer2Plot=False|PlotMidLayer30Plot=False|PlotMidLayer3Plot=False|PlotMidLayer4Plot=False|PlotMidLayer5Plot=False|PlotMidLayer6Plot=False|PlotMidLayer7Plot=False|PlotMidLayer8Plot=False|PlotMidLayer9Plot=False|PlotTopLayerPlot=True|PlotTopOverlayPlot=True|PlotTopPastePlot=True|PlotTopSolderPlot=True|Record=ODBView
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=4
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Imperial|GenerateCSVFormat=False|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|Filter= |FilterActive=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Package / Case,Fixed:False,Metric:False,Visible:False,Sort:None,Position:123|Column#18=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97|Column#19=Name:Release Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:142|Column#20=Name:Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#21=Name:Current - Output Source/Sink,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#22=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:126|Column#23=Name:MPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107|Column#24=Name:Current - Output (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#25=Name:Current - Limit (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#26=Name:Diode Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#27=Name:Overall Contact Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:122|Column#28=Name:Voltage - Input (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:177|Column#29=Name:ESR (Equivalent Series Resistance),Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#30=Name:Lens Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#31=Name:Lifetime @ Temp.,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#32=Name:Power - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:131|Column#33=Name:Regulator Topology,Fixed:False,Metric:False,Visible:False,Sort:None,Position:140|Column#34=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#35=Name:Resistance (Ohms),Fixed:False,Metric:False,Visible:False,Sort:None,Position:143|Column#36=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#37=Name:Power (Watts),Fixed:False,Metric:False,Visible:False,Sort:None,Position:132|Column#38=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:124|Column#39=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104|Column#40=Name:Text,Fixed:False,Metric:False,Visible:False,Sort:None,Position:163|Column#41=Name:Ratio - S/H:ADC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:137|Column#42=Name:Diode Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#43=Name:Number of A/D Converters,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108|Column#44=Name:Thickness (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:164|Column#45=Name:Relay Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:141|Column#46=Name:Fastening Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#47=Name:Lens Transparency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#48=Name:Contact Shape,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#49=Name:Voltage - DC Reverse (Vr) (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:172|Column#50=Name:Reverse Recovery Time (trr),Fixed:False,Metric:False,Visible:False,Sort:None,Position:144|Column#51=Name:FET Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#52=Name:Impedance (Max) (Zzt),Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#53=Name:Supplier 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:154|Column#54=Name:Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:165|Column#55=Name:Data Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#56=Name:Vendor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:169|Column#57=Name:Turn On Voltage (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:167|Column#58=Name:Plating - Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:129|Column#59=Name:Shrouding,Fixed:False,Metric:False,Visible:False,Sort:None,Position:149|Column#60=Name:Coil Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#61=Name:Current - Continuous Drain (Id) @ 25°C,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#62=Name:Contact Rating (Current),Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#63=Name:Voltage - Forward (Vf) (Max) @ If,Fixed:False,Metric:False,Visible:False,Sort:None,Position:174|Column#64=Name:Interrupt Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#65=Name:Failure Rate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#66=Name:Contact Finish Thickness,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#67=Name:Number of Regulators,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115|Column#68=Name:Contact Finish Thickness - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#69=Name:Efficiency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#70=Name:Millicandela Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105|Column#71=Name:Contact Finish,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#72=Name:Voltage - Isolation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:179|Column#73=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:145|Column#74=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#75=Name:Voltage Rating - DC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:191|Column#76=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#77=Name:Composition,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#78=Name:Wavelength - Peak,Fixed:False,Metric:False,Visible:False,Sort:None,Position:193|Column#79=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:161|Column#80=Name:Temperature Coefficient,Fixed:False,Metric:False,Visible:False,Sort:None,Position:160|Column#81=Name:Circuit,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#82=Name:Gate Charge (Qg) @ Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#83=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#84=Name:Voltage - Dropout (Typical),Fixed:False,Metric:False,Visible:False,Sort:None,Position:173|Column#85=Name:Lead Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#86=Name:Pitch - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:127|Column#87=Name:Actuator Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#88=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#89=Name:Insulation Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#90=Name:Features,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#91=Name:Mounting Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106|Column#92=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#93=Name:Contact Finish - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#94=Name:Input Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#95=Name:Power (Watts) - Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:134|Column#96=Name:Voltage - Output 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:181|Column#97=Name:Voltage - Output 2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:182|Column#98=Name:Rds On (Max) @ Id, Vgs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:138|Column#99=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103|Column#100=Name:Height - Seated (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#101=Name:Switching Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:159|Column#102=Name:Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#103=Name:Luminous Flux @ Current - Test,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#104=Name:Number of Terminations,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117|Column#105=Name:Voltage - Rated,Fixed:False,Metric:False,Visible:False,Sort:None,Position:184|Column#106=Name:Sampling Rate (Per Second),Fixed:False,Metric:False,Visible:False,Sort:None,Position:148|Column#107=Name:Row Spacing - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:147|Column#108=Name:ClassName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#109=Name:Current - Reverse Leakage @ Vr,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#110=Name:Contact Length - Mating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#111=Name:Number of Inputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111|Column#112=Name:Operate Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118|Column#113=Name:Part Status,Fixed:False,Metric:False,Visible:False,Sort:None,Position:125|Column#114=Name:Contact Form,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#115=Name:Number of I/O,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110|Column#116=Name:Current - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|Column#117=Name:Actuator Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#118=Name:Ratings,Fixed:False,Metric:False,Visible:False,Sort:None,Position:136|Column#119=Name:Material Flammability Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101|Column#120=Name:Coil Power,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#121=Name:Speed,Fixed:False,Metric:False,Visible:False,Sort:None,Position:151|Column#122=Name:Applications,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#123=Name:Contact Mating Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#124=Name:Termination Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:162|Column#125=Name:Pricing 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:135|Column#126=Name:Stock 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:152|Column#127=Name:Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:153|Column#128=Name:Contact Finish - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#129=Name:Current - Average Rectified (Io) (per Diode),Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#130=Name:Voltage - Output,Fixed:False,Metric:False,Visible:False,Sort:None,Position:180|Column#131=Name:Voltage - Supply, Analog,Fixed:False,Metric:False,Visible:False,Sort:None,Position:186|Column#132=Name:Reference Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:139|Column#133=Name:Manufacturer Size Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98|Column#134=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102|Column#135=Name:Voltage - Forward (Vf) (Typ),Fixed:False,Metric:False,Visible:False,Sort:None,Position:175|Column#136=Name:Wavelength - Dominant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:192|Column#137=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112|Column#138=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119|Column#139=Name:Height (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#140=Name:Size / Dimension,Fixed:False,Metric:False,Visible:False,Sort:None,Position:150|Column#141=Name:Contact Length - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#142=Name:Mated Stacking Heights,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99|Column#143=Name:Turn Off Voltage (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:166|Column#144=Name:Coil Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#145=Name:Drain to Source Voltage (Vdss),Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#146=Name:Number of Bits,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109|Column#147=Name:Viewing Angle,Fixed:False,Metric:False,Visible:False,Sort:None,Position:171|Column#148=Name:Supplier Part Number 1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:156|Column#149=Name:Coil Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#150=Name:Lens Style/Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#151=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#152=Name:Supplier Device Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:155|Column#153=Name:Format - Memory,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#154=Name:PN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:130|Column#155=Name:Coil Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#156=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:158|Column#157=Name:Voltage Rating - AC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:190|Column#158=Name:Lens Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#159=Name:Row Spacing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:146|Column#160=Name:Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:168|Column#161=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116|Column#162=Name:Frequency - Clock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#163=Name:Input Capacitance (Ciss) @ Vds,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#164=Name:Voltage - Zener (Nom) (Vz),Fixed:False,Metric:False,Visible:False,Sort:None,Position:188|Column#165=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#166=Name:Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:128|Column#167=Name:Voltage - Supply,Fixed:False,Metric:False,Visible:False,Sort:None,Position:185|Column#168=Name:Insulation Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#169=Name:Voltage - Input (Min),Fixed:False,Metric:False,Visible:False,Sort:None,Position:178|Column#170=Name:FET Feature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#171=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:121|Column#172=Name:Voltage - Supply, Digital,Fixed:False,Metric:False,Visible:False,Sort:None,Position:187|Column#173=Name:Power (Watts) - Manufacture Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:133|Column#174=Name:Voltage - Output 3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:183|Column#175=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#176=Name:Vgs(th) (Max) @ Id,Fixed:False,Metric:False,Visible:False,Sort:None,Position:170|Column#177=Name:Contact Timing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#178=Name:Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#179=Name:Electrical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#180=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113|Column#181=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#182=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#183=Name:Architecture,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#184=Name:Creator,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#185=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:157|Column#186=Name:Voltage - Input,Fixed:False,Metric:False,Visible:False,Sort:None,Position:176|Column#187=Name:Voltage Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:189|Column#188=Name:Contact Finish Thickness - Post,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#189=Name:Ingress Protection,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#190=Name:Insulation Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#191=Name:Number of Positions Loaded,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114|Column#192=Name:Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:100|Column#193=Name:Lead Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#194=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120
OutputType5=Assembly
OutputName5=Assembly Drawings
OutputCategory5=Assembly
OutputDocumentPath5=
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=1
OutputEnabled5_OutputMedium3=0
OutputEnabled5_OutputMedium4=0
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.04|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration5_Name2=OutputConfigurationParameter2
Configuration5_Item2=IncludeBottomLayerComponents=False|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Top LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name3=OutputConfigurationParameter3
Configuration5_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=TopLayer|Polygon=Hidden|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name4=OutputConfigurationParameter4
Configuration5_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name5=OutputConfigurationParameter5
Configuration5_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name6=OutputConfigurationParameter6
Configuration5_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name7=OutputConfigurationParameter7
Configuration5_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name8=OutputConfigurationParameter8
Configuration5_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration5_Name9=OutputConfigurationParameter9
Configuration5_Item9=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=1|Mirror=False|Name=GndAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name10=OutputConfigurationParameter10
Configuration5_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer1|Polygon=Hidden|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name11=OutputConfigurationParameter11
Configuration5_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name12=OutputConfigurationParameter12
Configuration5_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name13=OutputConfigurationParameter13
Configuration5_Item13=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name14=OutputConfigurationParameter14
Configuration5_Item14=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name15=OutputConfigurationParameter15
Configuration5_Item15=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=1|Record=PcbPrintLayer
Configuration5_Name16=OutputConfigurationParameter16
Configuration5_Item16=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=2|Mirror=False|Name=Pwr/SignalsAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name17=OutputConfigurationParameter17
Configuration5_Item17=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=MidLayer2|Polygon=Hidden|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name18=OutputConfigurationParameter18
Configuration5_Item18=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name19=OutputConfigurationParameter19
Configuration5_Item19=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name20=OutputConfigurationParameter20
Configuration5_Item20=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name21=OutputConfigurationParameter21
Configuration5_Item21=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name22=OutputConfigurationParameter22
Configuration5_Item22=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=2|Record=PcbPrintLayer
Configuration5_Name23=OutputConfigurationParameter23
Configuration5_Item23=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=False|IncludeViewports=True|Index=3|Mirror=False|Name=Bottom LayerAssembly Drawing|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration5_Name24=OutputConfigurationParameter24
Configuration5_Item24=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Hidden|FFill=Hidden|FPad=Hidden|FRegion=Hidden|FText=Hidden|FTrack=Hidden|FVia=Hidden|Layer=BottomLayer|Polygon=Hidden|PrintOutIndex=3|Record=PcbPrintLayer
Configuration5_Name25=OutputConfigurationParameter25
Configuration5_Item25=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomOverlay|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration5_Name26=OutputConfigurationParameter26
Configuration5_Item26=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Hidden|Layer=MultiLayer|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration5_Name27=OutputConfigurationParameter27
Configuration5_Item27=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration5_Name28=OutputConfigurationParameter28
Configuration5_Item28=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
Configuration5_Name29=OutputConfigurationParameter29
Configuration5_Item29=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=3|Record=PcbPrintLayer
PcbPrintPreferences5=
OutputType6=BOM_PartType
OutputName6=Bill of Materials
OutputCategory6=Report
OutputDocumentPath6=[ActiveBOM Document]
OutputVariantName6=
OutputEnabled6=0
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=6
OutputEnabled6_OutputMedium4=0
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration6_Name1=ColumnNameFormat
Configuration6_Item1=CaptionAsName
Configuration6_Name2=Filter
Configuration6_Item2=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
Configuration6_Name3=General
Configuration6_Item3=OpenExported=True|AddToProject=True|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePCBData=False|IncludeVaultData=False|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|BatchMode=5|FormWidth=1362|FormHeight=696|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD
Configuration6_Name4=GroupOrder
Configuration6_Item4=Supplier Part Number 1=True
Configuration6_Name5=OutputConfigurationParameter1
Configuration6_Item5=????
Configuration6_Name6=SortOrder
Configuration6_Item6=Designator=Up
Configuration6_Name7=VisibleOrder
Configuration6_Item7=Comment=94|Description=97|LibRef=80|Designator=212|Quantity=56|Manufacturer=146|Manufacturer Part Number=80|Supplier 1=73|Supplier Part Number 1=116|Footprint=80|Voltage - Rated=80
OutputType7=Schematic Print
OutputName7=Schematic Prints
OutputCategory7=Documentation
OutputDocumentPath7=[Project Physical Documents]
OutputVariantName7=[No Variations]
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=2
OutputEnabled7_OutputMedium3=0
OutputEnabled7_OutputMedium4=0
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.72|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=True|ExpandPort=True|ExpandSheetNum=True|ExpandDocNum=True|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0
OutputType8=PCB Print
OutputName8=PCB Prints
OutputCategory8=Documentation
OutputDocumentPath8=
OutputVariantName8=
OutputEnabled8=1
OutputEnabled8_OutputMedium1=0
OutputEnabled8_OutputMedium2=3
OutputEnabled8_OutputMedium3=0
OutputEnabled8_OutputMedium4=0
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=3.04|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=Letter|PaperIndex=1
Configuration8_Name1=OutputConfigurationParameter1
Configuration8_Item1=DesignatorDisplayMode=Physical|PrintArea=DesignExtent|PrintAreaLowerLeftCornerX=0|PrintAreaLowerLeftCornerY=0|PrintAreaUpperRightCornerX=0|PrintAreaUpperRightCornerY=0|Record=PcbPrintView
Configuration8_Name2=OutputConfigurationParameter2
Configuration8_Item2=IncludeBottomLayerComponents=True|IncludeMultiLayerComponents=True|IncludeTopLayerComponents=True|IncludeViewports=True|Index=0|Mirror=False|Name=Multilayer Composite Print|PadNumberFontSize=14|Record=PcbPrintOut|ShowHoles=False|ShowPadNets=False|ShowPadNumbers=False|SubstituteFonts=False
Configuration8_Name3=OutputConfigurationParameter3
Configuration8_Item3=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopOverlay|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name4=OutputConfigurationParameter4
Configuration8_Item4=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=TopLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name5=OutputConfigurationParameter5
Configuration8_Item5=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=BottomLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name6=OutputConfigurationParameter6
Configuration8_Item6=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=MultiLayer|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name7=OutputConfigurationParameter7
Configuration8_Item7=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical1|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name8=OutputConfigurationParameter8
Configuration8_Item8=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical2|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name9=OutputConfigurationParameter9
Configuration8_Item9=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical13|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name10=OutputConfigurationParameter10
Configuration8_Item10=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical15|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name11=OutputConfigurationParameter11
Configuration8_Item11=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical20|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
Configuration8_Name12=OutputConfigurationParameter12
Configuration8_Item12=CArc=Full|CFill=Full|Comment=Full|Coordinate=Full|CPad=Full|CRegion=Full|CText=Full|CTrack=Full|CVia=Full|Designator=Full|Dimension=Full|DLayer1=TopLayer|DLayer2=BottomLayer|FArc=Full|FFill=Full|FPad=Full|FRegion=Full|FText=Full|FTrack=Full|FVia=Full|Layer=Mechanical21|Polygon=Full|PrintOutIndex=0|Record=PcbPrintLayer
PcbPrintPreferences8=
OutputType9=ExportSTEP
OutputName9=Export STEP
OutputCategory9=Export
OutputDocumentPath9=
OutputVariantName9=
OutputEnabled9=0
OutputEnabled9_OutputMedium1=0
OutputEnabled9_OutputMedium2=0
OutputEnabled9_OutputMedium3=5
OutputEnabled9_OutputMedium4=0
OutputDefault9=0
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=ExportSTEPView|ExportComponentOptions=0|ExportModelsOption=1|ExportHolesOption=0|CanSelectPrimitives=False|IncludeMechanicalPadHoles=True|IncludeElectricalPadHoles=True|IncludeFreePadHoles=True|ExportFoldedBoard=False|ExportFoldedBoardRate=100|ComponentSuffixType=0|ComponentSuffix= |ExportCopperOption=0|ExportCopperLayer=0|ExportPadAndViaBarrelsOnly=False|IgnoreBoardCopperLayerColors=False|ExportAsSinglePart=True

[PublishSettings]
OutputFilePath2=C:\Users\Rob\Documents\OLogic\ctr-hardware\CTR-Upper-Main-Board-Rev-B\Project Outputs for CTR-Upper-Main-Board-Rev-B\
ReleaseManaged2=1
OutputBasePath2=Project Outputs for CTR-Dome-Rev-B
OutputPathMedia2=
OutputPathMediaValue2==ProjectName
OutputPathOutputer2=
OutputPathOutputerPrefix2==OutputName
OutputPathOutputerValue2==ProjectName
OutputFileName2=Motor_F_Tester.pdf
OutputFileNameMulti2==ProjectName+' '+OutputName+'.pdf'
UseOutputNameForMulti2=0
OutputFileNameSpecial2=
OpenOutput2=0
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=0
FitPCBPrintSizeToDoc2=0
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=C:\Users\Rob\Documents\OLogic\ctr-hardware\CTR-Dome-Rev-B\Project Outputs for CTR-Dome-Rev-B\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for CTR-Dome-Rev-B
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=0
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for CTR-Dome-Rev-B
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=13
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=C:\Users\Rob\Documents\OLogic\ctr-hardware\CTR-Upper-Main-Board-Rev-B\Project Outputs for CTR-Upper-Main-Board-Rev-B\
OpenOutputs2=0
RelativeOutputPath3=C:\Users\Rob\Documents\OLogic\ctr-hardware\CTR-Dome-Rev-B\Project Outputs for CTR-Dome-Rev-B\
OpenOutputs3=0
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

