|RECORD=BOM|FILENAME=C:\Users\Rob\Documents\OLogic\ctr-hardware\CTR-Charging-Base-Rev-A\CTR-Charging-Base-Rev-A.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|VERSION=1.00|DATE=5/1/2017|TIME=8:30:24 PM|CURRENCY=USD|PRODUCTIONQUANTITY=5000|PERUNITTARGETPRICE=8.0253|PERUNITACTUALPRICE=3.89902
|RECORD=GeneralOptions|BATCHMODE=5|SUPPLIERPRODQTY=10|SUPPLIERAUTOQTY=TRUE|SUPPLIERUSECACHEDPRICING=TRUE|SUPPLIERCURRENCY=
|RECORD=SortOrderOptions|SORTORDER=Description=Up!Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=100!Description=100!Designator=100!Footprint=100!LibRef=100!Quantity=100
|RECORD=FilterOptions|FILTER=545046300E5446696C74657257726170706572000D46696C7465722E416374697665090F46696C7465722E43726974657269610A04000000000000000000
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Value=0,Description=0,Comment=0,Footprint=1
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Connectors.IntLib\CTR Pogo Pin Target Small|DESCRIPTION=CTR Pogo Pin Target Small|USERCOMMENTS=Pogo Pin Target Small|NOTE=|SELECTEDPARAMETERSHASH="CTR Pogo Pin Target Small","Pogo Pin Target Small"|COMPONENTPARAMETERS="Category=Connectors, Interconnects","Comment=Pogo Pin Target Small","Component Kind=Standard","Description=CTR Pogo Pin Target Small",Footprint=CTR_POGO_PIN_TARGET_SMALL,"Ibis Model=","Library Name=OLogic-Connectors.IntLib","Library Reference=CTR Pogo Pin Target Small","Manufacturer 1=CTR","Manufacturer Part Number 1=Small Target","Material=Copper Alloy","Mounting Type=Through Hole","Part Status=Active",PCB3D=,Plating=Gold,"Signal Integrity=",Simulation=,"Supplier 1=CTR","Supplier Part Number 1=Small Target","Supplier Stock 1=9999999","Supplier Unit Price 1=0.131"|DESIGNITEMID=CTR Pogo Pin Target Small
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=CTR|MANUFACTURER=|MANUFACTURERPARTNO=|SUPPLIER=CTR|SUPPLIERPARTNO=Small Target|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=|RANK=0|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\CAP CER 0.1UF 16V 10% X5R 0402|TARGETPRICE=0.00265|DESCRIPTION=0.1uF 0402 16V|USERCOMMENTS=0.1uF|NOTE=|SELECTEDPARAMETERSHASH=0.1uF,"0.1uF 0402 16V"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=0.1µF,Category=Capacitors,ClassName=,Comment=0.1uF,"Component Kind=Standard",ComponentLink1Description=http://www.yuden.co.jp/or/product/category/capacitor/EMK105BJ104KV-F.pdf,ComponentLink1URL=http://www.yuden.co.jp/or/product/category/capacitor/EMK105BJ104KV-F.pdf,"Description=0.1uF 0402 16V",Features=-,Footprint=CAPC0402(1005)_N,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=OLogic-Passive.IntLib","Library Reference=CAP CER 0.1UF 16V 10% X5R 0402","Manufacturer Part Number=EMK105BJ104KV-F","Manufacturer=Taiyo Yuden","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0402","Packaging=Tape & Reel (TR)",PCB3D=,"Pricing 1=10000=0.0042, 20000=0.004, 30000=0.0038, 50000=0.0034 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=590000","Supplier 1=Digi-Key","Supplier Part Number 1=587-1226-2-ND","Temperature Coefficient=X5R","Thickness (Max)=0.022"" (0.55mm)",Tolerance=±10%,"Voltage - Rated=16V"|DESIGNITEMID=CAP CER 0.1UF 16V 10% X5R 0402
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Taiyo Yuden|MANUFACTURERPARTNO=EMK105BJ104KV-F|SUPPLIER=Digi-Key|SUPPLIERPARTNO=587-1226-2-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 0.1UF 16V X5R 0402|RANK=0|AVAILABLEQUANTITY=350000|BESTUNITPRICE=0.00265|CURRENCY=USD|PRICECOUNT=5|P1=0.00265|Q1=10000|P2=0.00252|Q2=20000|P3=0.00239|Q3=30000|P4=0.00214|Q4=50000|P5=0.00174|Q5=100000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\CAP CER 10UF 16V 10% X5R 0805|TARGETPRICE=0.2|DESCRIPTION=10UF 0805 16V|USERCOMMENTS=10uF|NOTE=|SELECTEDPARAMETERSHASH=10uF,"10UF 0805 16V"|COMPONENTPARAMETERS="Applications=General Purpose",Capacitance=10µF,Category=Capacitors,Comment=10uF,"Component Kind=Standard",ComponentLink1Description=http://www.murata.com/products/catalog/pdf/c02e.pdf,ComponentLink1URL=http://www.murata.com/products/catalog/pdf/c02e.pdf,"Description=10UF 0805 16V",Features=-,Footprint=CAPC0805(2012)_L,"Height - Seated (Max)=-","Ibis Model=","Lead Spacing=-","Lead Style=-","Library Name=OLogic-Passive.IntLib","Library Reference=CAP CER 10UF 16V 10% X5R 0805","Manufacturer Part Number=GRM21BR61C106KE15L","Manufacturer=Murata Electronics North America","Mounting Type=Surface Mount, MLCC","Operating Temperature=-55°C ~ 85°C","Package / Case=0805","Packaging=Cut Tape (CT)",PCB3D=,"Pricing 1=1=0.25, 10=0.171, 50=0.1038, 100=0.0872, 250=0.07056, 500=0.06226, 1000=0.05291 (USD)",Ratings=-,"RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.079"" L x 0.049"" W (2.00mm x 1.25mm)","Stock 1=1725870","Supplier 1=Digi-Key","Supplier Part Number 1=490-3886-1-ND","Temperature Coefficient=X5R","Thickness (Max)=0.053"" (1.35mm)",Tolerance=±10%,"Voltage - Rated=16V"|DESIGNITEMID=CAP CER 10UF 16V 10% X5R 0805
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Murata Electronics North America|MANUFACTURERPARTNO=GRM21BR61C106KE15L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-3886-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CAP CER 10UF 16V X5R 0805|RANK=0|AVAILABLEQUANTITY=312926|BESTUNITPRICE=0.03964|CURRENCY=USD|PRICECOUNT=4|P1=0.2|Q1=1|P2=0.145|Q2=10|P3=0.0683|Q3=100|P4=0.03964|Q4=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Connectors.IntLib\Micro-USB-B|TARGETPRICE=0.46|DESCRIPTION=Micro-USB RA Type B|USERCOMMENTS=Micro-USB RA Type B|NOTE=|SELECTEDPARAMETERSHASH="Micro-USB RA Type B"|COMPONENTPARAMETERS="Comment=Micro-USB RA Type B","Component Kind=Standard","Description=Micro-USB RA Type B",Footprint=USB-MICRO-B,"Ibis Model=","Library Name=OLogic-Connectors.IntLib","Library Reference=Micro-USB-B","Manufacturer 1=FCI","Manufacturer Part Number 1=10118192-0001LF",PCB3D=,"Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=609-4613-1-ND"|DESIGNITEMID=Micro-USB-B
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Amphenol FCI|MANUFACTURERPARTNO=10118192-0001LF|SUPPLIER=Digi-Key|SUPPLIERPARTNO=609-4613-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN USB MICRO B RECPT SMT R/A|RANK=0|AVAILABLEQUANTITY=230382|BESTUNITPRICE=0.26196|CURRENCY=USD|PRICECOUNT=7|P1=0.46|Q1=1|P2=0.437|Q2=10|P3=0.3744|Q3=25|P4=0.318|Q4=50|P5=0.3056|Q5=100|P6=0.27444|Q6=250|P7=0.26196|Q7=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Connectors.IntLib\PJ-050AH|TARGETPRICE=0.78|DESCRIPTION=Power Barrel Connector Jack 2.00mm ID 5.50mm OD Through Hole, Right Angle|USERCOMMENTS=PJ-050AH 2.0mm|NOTE=|SELECTEDPARAMETERSHASH="PJ-050AH 2.0mm","Power Barrel Connector Jack 2.00mm ID 5.50mm OD Through Hole, Right Angle"|COMPONENTPARAMETERS="Category=Connectors, Interconnects",Color=Black,"Comment=PJ-050AH 2.0mm","Component Kind=Standard",ComponentLink1Description=http://www.mouser.com/ds/2/670/PJ-050AH-524150.pdf,ComponentLink1URL=http://www.mouser.com/ds/2/670/PJ-050AH-524150.pdf,"Connector Type=Jack","Contact Material - Plating=Nickel","Contact Material=Copper","Current Rating=5A","Description=Power Barrel Connector Jack 2.00mm ID 5.50mm OD Through Hole, Right Angle","Family=Barrel - Power Connectors",Features=-,Footprint=PJ-050AH,Gender=Male,"Housing Color=Black","Housing Material=Thermoplastic","Ibis Model=","Internal Switch(s)=Single Switch, Normally Closed","Library Name=OLogic-Connectors.IntLib","Library Reference=PJ-050AH","Manufacturer Part Number=PJ-050AH",Manufacturer=CUI,"Mounting Type=Through Hole, Right Angle","Number of Positions/Contacts=2 Conductors, 3 Contacts","Operating Temperature=-25°C ~ 85°C",PCB3D=,"Plug/Mating Plug Diameter=2.1mm ID, 5.5mm OD","Pricing 1=1=0.78, 10=0.689, 25=0.648, 50=0.621, 100=0.594, 250=0.54, 500=0.486, 1000=0.432, 2500=0.3915 (USD)",Series=-,Shielding=Unshielded,"Signal Integrity=",Simulation=,"Stock 1=4408","Supplier 1=Digikey","Supplier Part Number 1=CP-050AH-ND",Termination=Solder,"Voltage - Rated=24VDC"|DESIGNITEMID=PJ-050AH
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=CUI Inc.|MANUFACTURERPARTNO=PJ-050AH|SUPPLIER=Digikey|SUPPLIERPARTNO=CP-050AH-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=CONN PWR JACK 2X5.5MM SOLDER|RANK=0|AVAILABLEQUANTITY=10197|BESTUNITPRICE=0.3915|CURRENCY=USD|PRICECOUNT=9|P1=0.78|Q1=1|P2=0.689|Q2=10|P3=0.648|Q3=25|P4=0.621|Q4=50|P5=0.594|Q5=100|P6=0.54|Q6=250|P7=0.486|Q7=500|P8=0.432|Q8=1000|P9=0.3915|Q9=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Trans-Drivers.IntLib\DMG2305UX|TARGETPRICE=0.42|DESCRIPTION=MOSFET P-CH 20V 4.2A SOT23|USERCOMMENTS=DMG2305UX|NOTE=|SELECTEDPARAMETERSHASH=DMG2305UX,"MOSFET P-CH 20V 4.2A SOT23"|COMPONENTPARAMETERS="Category=Discrete Semiconductor Products",Comment=DMG2305UX,"Component Kind=Standard",ComponentLink1Description=http://www.diodes.com/_files/datasheets/DMG2305UX.pdf,ComponentLink1URL=http://www.diodes.com/_files/datasheets/DMG2305UX.pdf,Creator=osman,"Current - Continuous Drain (Id) @ 25°C=4.2A (Ta)","Description=MOSFET P-CH 20V 4.2A SOT23","Drain to Source Voltage (Vdss)=20V","FET Feature=Standard","FET Type=MOSFET P-Channel, Metal Oxide",Footprint=DMG2305UX-7,"Gate Charge (Qg) @ Vgs=10.2nC @ 4.5V","Ibis Model=","Input Capacitance (Ciss) @ Vds=808pF @ 15V","Library Name=OLogic-Trans-Drivers.IntLib","Library Reference=DMG2305UX","Manufacturer Part Number=DMG2305UX-7","Manufacturer=Diodes Incorporated","Mounting Type=Surface Mount","Operating Temperature=-55°C ~ 150°C (TJ)","Package / Case=TO-236-3, SC-59, SOT-23-3","Packaging=Cut Tape (CT)",PCB3D=,"Power - Max=1.4W","Pricing 1=1=0.38, 10=0.311, 100=0.1649, 500=0.10846, 1000=0.0739 (USD)","Rds On (Max) @ Id, Vgs=52 mOhm @ 4.2A, 4.5V","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=78669","Supplier 1=Digi-Key","Supplier Device Package=SOT-23","Supplier Part Number 1=DMG2305UX-7DICT-ND","Vgs(th) (Max) @ Id=900mV @ 250µA"|DESIGNITEMID=DMG2305UX
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Diodes Incorporated|MANUFACTURERPARTNO=DMG2305UX-7|SUPPLIER=Digi-Key|SUPPLIERPARTNO=DMG2305UX-7DICT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MOSFET P-CH 20V 4.2A SOT23|RANK=0|AVAILABLEQUANTITY=271|BESTUNITPRICE=0.08118|CURRENCY=USD|PRICECOUNT=5|P1=0.42|Q1=1|P2=0.342|Q2=10|P3=0.1815|Q3=100|P4=0.11938|Q4=500|P5=0.08118|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Trans-Drivers.IntLib\MMBT2907A|TARGETPRICE=0.21|DESCRIPTION=PNP General Purpose Amplifier|USERCOMMENTS=MMBT2907A|NOTE=|SELECTEDPARAMETERSHASH=MMBT2907A,"PNP General Purpose Amplifier"|COMPONENTPARAMETERS="Category=Discrete Semiconductor Products",Comment=MMBT2907A,"Component Kind=Standard",ComponentLink1Description=http://www.fairchildsemi.com/ds/MM/MMBT2907A.pdf,ComponentLink1URL=http://www.fairchildsemi.com/ds/MM/MMBT2907A.pdf,"Current - Collector (Ic) (Max)=800mA","Current - Collector Cutoff (Max)=-","DC Current Gain (hFE) (Min) @ Ic, Vce=100 @ 150mA, 10V","Description=PNP General Purpose Amplifier",Footprint=SOT23,"Frequency - Transition=200MHz","Ibis Model=","Library Name=OLogic-Trans-Drivers.IntLib","Library Reference=MMBT2907A","Manufacturer Part Number=MMBT2907A","Manufacturer=Fairchild Semiconductor","Mounting Type=Surface Mount",MPN=MMBT2907A,"Package / Case=TO-236-3, SC-59, SOT-23-3","Packaging=Cut Tape (CT)",PCB3D=,PN=MMBT2907AFSCT-ND,"Power - Max=350mW","Pricing 1=1=0.2, 10=0.187, 25=0.17, 100=0.1224, 250=0.07208, 500=0.0598, 1000=0.04079 (USD)","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Stock 1=74892","Supplier 1=Digi-Key","Supplier Device Package=SOT-23","Supplier Part Number 1=MMBT2907AFSCT-ND","Transistor Type=PNP","Vce Saturation (Max) @ Ib, Ic=1.6V @ 50mA, 500mA",Vendor=Digikey,"Voltage - Collector Emitter Breakdown (Max)=60V"|DESIGNITEMID=MMBT2907A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Fairchild/ON Semiconductor|MANUFACTURERPARTNO=MMBT2907A|SUPPLIER=Digi-Key|SUPPLIERPARTNO=MMBT2907AFSCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=TRANS PNP 60V 0.8A SOT-23|RANK=0|AVAILABLEQUANTITY=126795|BESTUNITPRICE=0.04284|CURRENCY=USD|PRICECOUNT=5|P1=0.21|Q1=1|P2=0.187|Q2=10|P3=0.1021|Q3=100|P4=0.06284|Q4=500|P5=0.04284|Q5=1000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\RES 47K OHM 5% 1/10W 0402|TARGETPRICE=0.1|DESCRIPTION=47K 0402|USERCOMMENTS=47K|NOTE=|SELECTEDPARAMETERSHASH=47K,"47K 0402"|COMPONENTPARAMETERS=Category=Resistors,ClassName=,Comment=47K,"Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ2GEJ473X+7+WW,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ2GEJ473X+7+WW,"Composition=Thick Film","Description=47K 0402","Features=Automotive AEC-Q200",Footprint=RESC0402(1005)_N,"Height=0.016"" (0.40mm)","Ibis Model=","Library Name=OLogic-Passive.IntLib","Library Reference=RES 47K OHM 5% 1/10W 0402","Manufacturer Part Number=ERJ-2GEJ473X","Manufacturer=Panasonic Electronic Components","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)",PCB3D=,"Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.1, 50=0.0106, 100=0.0078, 250=0.00596, 500=0.00476, 1000=0.0035, 5000=0.00251 (USD)","Resistance (Ohms)=47k","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=1670564","Supplier 1=Digi-Key","Supplier Device Package=0402","Supplier Part Number 1=P47KJCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%|DESIGNITEMID=RES 47K OHM 5% 1/10W 0402
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-2GEJ473X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P47KJCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 47K OHM 5% 1/10W 0402|RANK=0|AVAILABLEQUANTITY=3389563|BESTUNITPRICE=0.00239|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.018|Q2=10|P3=0.0074|Q3=100|P4=0.00334|Q4=1000|P5=0.0029|Q5=2500|P6=0.00239|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\RES 54.9K OHM 1% 1/10W 0402|TARGETPRICE=0.1|DESCRIPTION=54.9K 1% 0402|USERCOMMENTS=54.9K|NOTE=|SELECTEDPARAMETERSHASH=54.9K,"54.9K 1% 0402"|COMPONENTPARAMETERS=Category=Resistors,ClassName=,Comment=54.9K,"Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF5492X+7+WW,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0002+ERJ2RKF5492X+7+WW,"Composition=Thick Film","Description=54.9K 1% 0402","Failure Rate=-","Features=Automotive AEC-Q200",Footprint=RESC0402(1005)_N,"Height - Seated (Max)=0.016"" (0.40mm)","Ibis Model=","Library Name=OLogic-Passive.IntLib","Library Reference=RES 54.9K OHM 1% 1/10W 0402","Manufacturer Part Number=ERJ-2RKF5492X","Manufacturer=Panasonic Electronic Components","Number of Terminations=2","Operating Temperature=-55°C ~ 155°C","Package / Case=0402 (1005 Metric)","Packaging=Cut Tape (CT)","Part Status=Active",PCB3D=,"Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.1, 50=0.015, 100=0.011, 250=0.0084, 500=0.00674, 1000=0.00496, 5000=0.00355 (USD)","Resistance (Ohms)=54.9k","RoHS=RoHS Compliant","Signal Integrity=",Simulation=,"Size / Dimension=0.039"" L x 0.020"" W (1.00mm x 0.50mm)","Stock 1=151111","Supplier 1=Digi-Key","Supplier Device Package=0402","Supplier Part Number 1=P54.9KLCT-ND","Temperature Coefficient=±100ppm/°C",Tolerance=±1%|DESIGNITEMID=RES 54.9K OHM 1% 1/10W 0402
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-2RKF5492X|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P54.9KLCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 54.9K OHM 1% 1/10W 0402|RANK=0|AVAILABLEQUANTITY=102235|BESTUNITPRICE=0.00339|CURRENCY=USD|PRICECOUNT=6|P1=0.1|Q1=1|P2=0.026|Q2=10|P3=0.0105|Q3=100|P4=0.00473|Q4=1000|P5=0.0041|Q5=2500|P6=0.00339|Q6=5000
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-Passive.IntLib\RES 10K OHM 1/10W 5% 0603 SMD|DESCRIPTION=10K 0603|USERCOMMENTS=10K|NOTE=|SELECTEDPARAMETERSHASH=10K,"10K 0603"|COMPONENTPARAMETERS=Category=Resistors,ClassName=,Comment=10K,"Component Kind=Standard",ComponentLink1Description=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEYJ103V+7+WW,ComponentLink1URL=http://industrial.panasonic.com/www-cgi/jvcr13pz.cgi?E+PZ+3+AOA0001+ERJ3GEYJ103V+7+WW,"Composition=Thick Film","Description=10K 0603",Features=-,Footprint=RESC0603(1608)_N,"Height=0.022"" (0.55mm)","Ibis Model=","Library Name=OLogic-Passive.IntLib","Library Reference=RES 10K OHM 1/10W 5% 0603 SMD","Manufacturer Part Number=ERJ-3GEYJ103V","Manufacturer=Panasonic Electronic Components","Number of Terminations=2","Package / Case=0603 (1608 Metric)","Packaging=Cut Tape (CT)",PCB3D=,"Power (Watts)=0.1W, 1/10W","Pricing 1=1=0.1, 50=0.0126, 100=0.0096, 250=0.00716, 500=0.00528, 1000=0.00352, 2500=0.00297 (USD)","Resistance (Ohms)=10k","RoHS=RoHS Compliant","Signal Integrity=Res",Simulation=RESISTOR,"Size / Dimension=0.063"" L x 0.031"" W (1.60mm x 0.80mm)","Stock 1=4724855","Supplier 1=Digi-Key","Supplier Device Package=0603","Supplier Part Number 1=P10KGCT-ND","Temperature Coefficient=±200ppm/°C",Tolerance=±5%|DESIGNITEMID=RES 10K OHM 1/10W 5% 0603 SMD
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digi-Key|MANUFACTURER=Panasonic Electronic Components|MANUFACTURERPARTNO=ERJ-3GEYJ103V|SUPPLIER=Digi-Key|SUPPLIERPARTNO=P10KGCT-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=RES SMD 10K OHM 5% 1/10W 0603|RANK=0|AVAILABLEQUANTITY=1309|BESTUNITPRICE=0.00266|CURRENCY=USD|PRICECOUNT=5|P1=0.1|Q1=1|P2=0.017|Q2=10|P3=0.0068|Q3=100|P4=0.00306|Q4=1000|P5=0.00266|Q5=2500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=OLogic-CPU-Memory.IntLib\FT232RL|TARGETPRICE=4.5|DESCRIPTION=USB Bridge, USB to UART USB 2.0 UART Interface 28-SSOP|USERCOMMENTS=FT232RL|NOTE=|SELECTEDPARAMETERSHASH=FT232RL,"USB Bridge, USB to UART USB 2.0 UART Interface 28-SSOP"|COMPONENTPARAMETERS=Comment=FT232RL,"Component Kind=Standard",ComponentLink1Description=https://datasheet.ciiva.com/34304/2161019-34304054.pdf,ComponentLink1URL=https://datasheet.ciiva.com/34304/2161019-34304054.pdf,ComponentLink2Description=https://datasheet.ciiva.com/1787/ds-ft232r-1787047.pdf,ComponentLink2URL=https://datasheet.ciiva.com/1787/ds-ft232r-1787047.pdf,ComponentLink3Description=https://datasheet.ciiva.com/1787/ds-ft232r-1787048.pdf,ComponentLink3URL=https://datasheet.ciiva.com/1787/ds-ft232r-1787048.pdf,ComponentLink4Description=https://datasheet.ciiva.com/1787/ds-ft232r-1787049.pdf,ComponentLink4URL=https://datasheet.ciiva.com/1787/ds-ft232r-1787049.pdf,ComponentLink5Description=https://datasheet.ciiva.com/4787/ds-ft232r-11534-4787658.pdf,ComponentLink5URL=https://datasheet.ciiva.com/4787/ds-ft232r-11534-4787658.pdf,ComponentLink6Description=https://datasheet.ciiva.com/15150/getdatasheetpartid-643207-15150506.pdf,ComponentLink6URL=https://datasheet.ciiva.com/15150/getdatasheetpartid-643207-15150506.pdf,ComponentLink7Description=https://datasheet.ciiva.com/16200/ds-ft232r-16200652.pdf,ComponentLink7URL=https://datasheet.ciiva.com/16200/ds-ft232r-16200652.pdf,ComponentLink8Description=https://datasheet.ciiva.com/26841/ft232rl-reel-26841080.pdf,ComponentLink8URL=https://datasheet.ciiva.com/26841/ft232rl-reel-26841080.pdf,"Description=USB Bridge, USB to UART USB 2.0 UART Interface 28-SSOP",Footprint=SSOP-28,"Ibis Model=","Interface Circuit Standard 1=RS-232/RS-422/RS-485","Library Name=OLogic-CPU-Memory.IntLib","Library Reference=FT232RL","Manufacturer Part Number=FT232RL-REEL","Manufacturer=Future Technology Devices International (FTDI)","Mounting=Surface Mount","Number of Channels=1","Operating Supply Voltage (Max)=5.25V","Operating Supply Voltage (Min)=3.3V","Operating Supply Voltage (Typ)=5V","Operating Temperature (Max)=85C","Operating Temperature (Min)=-40C","Operating Temperature Classification=Industrial","Package Type=SSOP","Packaging=Tape and Reel",PCB3D=,"Pin Count=28","Pricing 1=1=4.5, 10=4.05, 100=3.65, 250=3.25, 500=2.85 (USD)","Receive  FIFO=128Byte","Signal Integrity=",Simulation=,"Stock 1=420192","Supplier 1=Digikey","Supplier Part Number 1=768-1007-1-ND","Supply Current=15(Typ)mA","Transmit FIFO=256Byte","Transmitter and Receiver FIFO Counter=No"|DESIGNITEMID=FT232RL
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Digikey|MANUFACTURER=FTDI, Future Technology Devices International Ltd|MANUFACTURERPARTNO=FT232RL-REEL|SUPPLIER=Digikey|SUPPLIERPARTNO=768-1007-1-ND|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=IC USB FS SERIAL UART 28-SSOP|RANK=0|AVAILABLEQUANTITY=393433|BESTUNITPRICE=2.85002|CURRENCY=USD|PRICECOUNT=5|P1=4.5|Q1=1|P2=4.05|Q2=10|P3=3.65|Q3=100|P4=3.25|Q4=250|P5=2.85002|Q5=500
|RECORD=PartChoiceGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItemGroups|GROUPSORTORDER=Ascending|GROUPBYFIELDCOUNT=1|GROUPBYFIELD1=Item Type
|RECORD=CatalogItemGroup|GROUPNAME=Core-UnManaged|ITEMCOUNT=11|ITEM1=OLogic-Passive.IntLib\CAP CER 0.1UF 16V 10% X5R 0402|ITEM2=OLogic-Passive.IntLib\CAP CER 10UF 16V 10% X5R 0805|ITEM3=OLogic-Connectors.IntLib\CTR Pogo Pin Target Small|ITEM4=OLogic-Trans-Drivers.IntLib\DMG2305UX|ITEM5=OLogic-CPU-Memory.IntLib\FT232RL|ITEM6=OLogic-Connectors.IntLib\Micro-USB-B|ITEM7=OLogic-Trans-Drivers.IntLib\MMBT2907A|ITEM8=OLogic-Connectors.IntLib\PJ-050AH|ITEM9=OLogic-Passive.IntLib\RES 10K OHM 1/10W 5% 0603 SMD|ITEM10=OLogic-Passive.IntLib\RES 47K OHM 5% 1/10W 0402|ITEM11=OLogic-Passive.IntLib\RES 54.9K OHM 1% 1/10W 0402|GROUPEXPANDED=TRUE
